# BPMN_Ciclo_da_Receita

./: .gitignore  PROMPT_Processo_Ciclo_Receita.md  README.md  pom.xml
archive/legacy-delegates-20251209/delegates/authorization/: CheckAuthorizationStatusDelegate.java  HandleAuthorizationDenialDelegate.java  RequestPreAuthorizationDelegate.java
archive/legacy-delegates-20251209/delegates/billing/: GenerateClaimDelegate.java
archive/legacy-delegates-20251209/delegates/collection/: InitiateCollectionDelegate.java  ProcessPatientPaymentDelegate.java  SendPaymentReminderDelegate.java
archive/legacy-delegates-20251209/delegates/eligibility/: CheckCoverageDelegate.java  ValidateInsuranceDelegate.java  VerifyPatientEligibilityDelegate.java
archive/legacy-delegates-20251209/delegates/glosa/: IdentifyGlosaDelegate.java  PrepareGlosaAppealDelegate.java
archive/legacy-delegates-20251209/delegates/medical-coding/: AssignCodesDelegate.java  ValidateCodesDelegate.java
docs/: HIVE_MIND_COMPLETE_FINAL_STATUS.md  HIVE_MIND_DIAGNOSTIC_REPORT.md  HIVE_MIND_FINAL_REPORT.md  HIVE_MIND_ITERATION_2_REPORT.md  MAVEN_INSTALLATION_GUIDE.md  README-pt-BR.md  TEST_EXECUTION_REPORT.md  TEST_REPORT_COMPREHENSIVE.md
docs/analysis/: HIVE_MIND_FINAL_REPORT.md  readme-analysis-findings.json  root-cause-idempotency-errors.md  root-cause-summary.md
docs/api/: 00_API_Overview.md
docs/architecture/: 01-SYSTEM_ARCHITECTURE_OVERVIEW.md  C4_SYSTEM_CONTEXT.md  IDEMPOTENCY_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  MAVEN_DUAL_POM_ROOT_CAUSE_ANALYSIS.md  PROJECT_STRUCTURE_DESIGN.md  code-review-report.md  idempotency-pattern.md  review-summary-actionable.md
docs/architecture/conventions/: NAMING_CONVENTIONS.md  VISUAL_LAYOUT_STANDARDS.md
docs/architecture/decisions/: ADR-001-Maven-Dual-POM-Architecture-Analysis.md
docs/audit/: CODE_REVIEW_REPORT_PHASE3.md  Camunda7_Technical_Compliance.md  DUPLICATE_FILES_ANALYSIS_REPORT.md  ENHANCEMENTS_VALIDATION_REPORT.md  EXECUTIVE_SUMMARY_PACKAGE_MISMATCH.md  FINAL_COMPREHENSIVE_AUDIT_SUMMARY.md  MAVEN_CONFIGURATION_TECHNICAL_ANALYSIS.md  MAVEN_STRUCTURE_REVIEW.md  ORCH_audit_report.md  PACKAGE_NAMING_ANALYSIS.md  SUB_01_audit_report.md  SUB_02_03_audit_report.md  SUB_04_10_audit_report.md  Visual_Diagram_Audit.md
docs/deployment/: 00_Overview.md  BUILD_REPORT.md  DEPLOYMENT_INSTRUCTIONS.md
docs/diagnostic/: CLEANUP_RESULTS.md  COMPLETE_VERIFICATION_REPORT.md  CRASH_ANALYSIS_REPORT.md  DUAL_POM_DEPENDENCY_ANALYSIS.md  FIXES_APPLIED.md  HIVE_MIND_COMPLETE_RECOVERY_REPORT.md  QUICK_FIX_GUIDE.md  README.md  ROOT_CAUSE_ANALYSIS.md  VSCODE_CRASH_ROOT_CAUSE_ANALYSIS.md  memory-analysis.md  validation-report.md
docs/enhancements/: SUMMARY_Form_Enhancements.md  forms_SUB_02_Pre_Atendimento.md  forms_SUB_06_Billing_Submission.md  forms_SUB_07_Denials_Management.md  forms_SUB_08_Revenue_Collection.md  orch_async_calls.md
docs/fixes/: CRON_EXPRESSION_FIX.md
docs/implementation/: CLEANUP_IMPLEMENTATION_SUMMARY.md  CLEANUP_QUICK_REFERENCE.md  CLEANUP_SCRIPTS_GUIDE.md  DELEGATE_IMPLEMENTATION_SUMMARY.md  DELEGATE_MIGRATION_SUMMARY.md
docs/processes/: 00_Overview.md  01_Orchestrator.md
docs/validation/: BUILD_VALIDATION_SUMMARY.md  COMPREHENSIVE_BUILD_VALIDATION_REPORT.md  DELEGATE_MIGRATION_VALIDATION_REPORT.md  DMN_IMPLEMENTATION_REPORT.md  INITIAL_ANALYSIS.md  VALIDATION_CHECKLIST.md
scripts/: QUICK_RECOVERY_GUIDE.md  README.md  README_RECOVERY.md  automated-cleanup.sh  cleanup-duplicates.sh  cleanup-orphan-processes.sh  cleanup-orphans.sh  maven-recovery.bat  maven-recovery.sh  memory-optimizer.sh  process-monitor.sh  vscode-memory-optimizer.sh
src/bpmn/: ORCH_Ciclo_Receita_Hospital_Futuro.bpmn  SUB_01_Agendamento_Registro.bpmn  SUB_02_Pre_Atendimento.bpmn  SUB_03_Atendimento_Clinico.bpmn  SUB_04_Clinical_Production.bpmn  SUB_05_Coding_Audit.bpmn  SUB_06_Billing_Submission.bpmn  SUB_07_Denials_Management.bpmn  SUB_08_Revenue_Collection.bpmn  SUB_09_Analytics.bpmn  SUB_10_Maximization.bpmn
src/dmn/: authorization-approval.dmn  billing-calculation.dmn  coding-validation.dmn  collection-workflow.dmn  eligibility-verification.dmn  glosa-classification.dmn
src/main/java/com/hospital/: RevenueCycleApplication.java
src/main/java/com/hospital/audit/: TaskEndListener.java  TaskStartListener.java
src/main/java/com/hospital/compensation/: CompensateAllocationDelegate.java  CompensateAppealDelegate.java  CompensateCalculateDelegate.java  CompensateProvisionDelegate.java  CompensateRecoveryDelegate.java  CompensateSubmitDelegate.java
src/main/java/com/hospital/config/: SchedulerLockConfig.java
src/main/java/com/hospital/delegates/billing/: GenerateClaimDelegate.java  ProcessPaymentDelegate.java  (+1 more)
src/main/java/com/hospital/exception/: IdempotencyException.java
src/main/java/com/hospital/model/: IdempotencyRecord.java
src/main/java/com/hospital/repository/: IdempotencyRepository.java
src/main/java/com/hospital/scheduler/: IdempotencyCleanupScheduler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.3__Create_ShedLock_Table.sql  V4__create_idempotency_records.sql
src/test/java/com/hospital/integration/: IdempotencyIntegrationTest.java.broken
src/test/java/com/hospital/scheduler/: IdempotencyCleanupSchedulerIntegrationTest.java  IdempotencyCleanupSchedulerTest.java
tests/: COMPREHENSIVE_QUALITY_VALIDATION_REPORT.md  GIT_VALIDATION_REPORT.md  README.md  TEST_COVERAGE_REPORT.md  memory-cleanup-validation.sh  pom.xml  test-cleanup-scripts.sh
tests/e2e/: RevenueCycleE2ETest.java
tests/fixtures/: BillingFixtures.java  ClinicalFixtures.java  InsuranceFixtures.java  PatientFixtures.java
tests/integration/dmn/: EligibilityVerificationDMNTest.java
tests/integration/processes/: SUB01FirstContactIntegrationTest.java
tests/performance/: RevenueCyclePerformanceTest.java
tests/reports/: readme-pt-validation-report.json
tests/unit/delegates/: BillingAndCodingDelegateTest.java  ClinicalAttendanceDelegateTest.java  FirstContactDelegateTest.java  PreAttendanceDelegateTest.java
(+31 files in other folders)
